# N_T_A_PMS

Restaurent Management System/BussinessLogicLayer/: PMSServices.csproj
Restaurent Management System/BussinessLogicLayer/Interfaces/: IAuthService.cs  ICommonServices.cs  ICustomerService.cs  IItemModifierService.cs  IItemService.cs  IJWTService.cs  IMenuService.cs  IModifierService.cs  IOrderAppService.cs  IOrdersService.cs  IProfileService.cs  IRoleService.cs  ISectionAndTablesService.cs  ITaxesAndFeesService.cs  IUserService.cs
Restaurent Management System/BussinessLogicLayer/Services/: AuthService.cs  CommonServices.cs  CustomerService.cs  ItemModifierService.cs  ItemService.cs  JWTService.cs  MenuService.cs  ModifierService.cs  OrderAppService.cs  OrdersService.cs  ProfileService.cs  RoleService.cs  SectionAndTablesService.cs  TaxesAndFeesService.cs  UserService.cs
Restaurent Management System/Core/: PMSCore.csproj
Restaurent Management System/Core/Beans/: MethodInfo.cs  ResponseResult.cs
Restaurent Management System/Core/Entities/: AuditLog.cs  Category.cs  CityList.cs  ContryList.cs  Customer.cs  FavoritesItem.cs  FeedbackForm.cs  Invoice.cs  InvoiceItemModifierMapping.cs  InvoiceTaxesMapping.cs  Item.cs  ItemModifierGroupsMapping.cs  Modifier.cs  ModifierModifierGroupRelation.cs  ModifiersGroup.cs  Module.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Permission.cs  RefreshToken.cs  ResetPasswordToken.cs  Role.cs  Section.cs  StateList.cs  Table.cs  Taxis.cs  Userauthentication.cs  Userdetail.cs  WaitingList.cs
Restaurent Management System/Core/ViewModel/: AddItem.cs  AddModifier.cs  AreaDetails.cs  ChangePasswordVM.cs  CustomerDetails.cs  CustomerHistory.cs  KOTVM.cs  LoginRequest.cs  MenuDetails.cs  ModifierGroupVM.cs  NewUser.cs  OrderDetailsVM.cs  PaginationDetails.cs  PermissionDetails.cs  TaxDetails.cs  UpdatePassword.cs  UpdateUser.cs  User.cs  UserProfileVM.cs
Restaurent Management System/DataAccessLayer/: AppDbContext.cs  PMSData.csproj
Restaurent Management System/DataAccessLayer/Interfaces/: IAuthRepo.cs  ICategoryRepo.cs  ICommonRepo.cs  ICustomerRepo.cs  IInvoiceItemMappingRepo.cs  IInvoiceRepo.cs  IInvoiceTaxesMappingRepo.cs  IItemModifierRepo.cs  IItemRepo.cs  IModifierRepo.cs  IOrderRepo.cs  IRefreshTokenRepo.cs  IRoleRepo.cs  ISectionRepo.cs  ITableRepo.cs  ITaxesRepo.cs  IUserRepo.cs
Restaurent Management System/DataAccessLayer/Migrations/: 20250310033230_RefreshToken.Designer.cs  20250310033230_RefreshToken.cs  AppDbContextModelSnapshot.cs
Restaurent Management System/DataAccessLayer/Reposetories/: AuthRepo.cs  CategoryRepo.cs  CommonRepo.cs  CustomerRepo.cs  InvoiceItemMappingRepo.cs  InvoiceRepo.cs  InvoiceTaxesMappingRepo.cs  ItemModifierRepo.cs  ItemRepo.cs  ModifierRepo.cs  OrderRepo.cs  RefreshTokenRepo.cs  RoleRepo.cs  SectionRepo.cs  TableRepo.cs  Taxesrepo.cs  UserRepo.cs
Restaurent Management System/WebApp/: Details.txt  PMSWebApp.csproj  Program.cs
Restaurent Management System/WebApp/Attributes/: AuthorizePermissionAttribute.cs
Restaurent Management System/WebApp/Controllers/: CustomersController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderAppController.cs  OrdersController.cs  ProfileController.cs  RoleAndPermissions.cs  SectionAndTables.cs  Taxes.cs  UserController.cs
Restaurent Management System/WebApp/Extensions/: ControllerHelperExtensions.cs  EnumExtensions.cs  JwtMiddleware.cs  ServiceCollectionExtensions.cs  SiganlRHUB.cs
Restaurent Management System/WebApp/Models/: ErrorViewModel.cs
Restaurent Management System/WebApp/Properties/: launchSettings.json
Restaurent Management System/WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+68 files in other folders)
